\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cormen2009}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heapsort}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A estrutura de dados \textit  {heap}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:heap}{{2.1}{1}{Heap binário como arranjo}{definition.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Altura.}{2}{section*.2}\protected@file@percent }
\newlabel{lem:altura}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de dados heap}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {Max-Heapify}: restaurando a propriedade de heap}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Max-Heapify}$(A, i)$}}{2}{algorithm.1}\protected@file@percent }
\newlabel{prop:heapify}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execução Max-Heapify(A,2)}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construção do heap: \textsc  {Build-Max-Heap}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Build-Max-Heap}$(A)$}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corretude (invariante de laço).}{3}{section*.3}\protected@file@percent }
\newlabel{teo:build-heap}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execução Build-Max-Heap}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O algoritmo \textsc  {Heapsort}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Heapsort}$(A)$}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corretude.}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execução Heap-Sort}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filas de prioridade}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operações.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textsc  {Heap-Maximum}}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Heap-Maximum}$(A)$}}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\textsc  {Heap-Extract-Max}}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {Heap-Extract-Max}$(A)$}}{6}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corretude.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\textsc  {Heap-Increase-Key}}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {Heap-Increase-Key}$(A, i, \textit  {key})$}}{6}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariante do laço.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\textsc  {Max-Heap-Insert}}{6}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textsc  {Max-Heap-Insert}$(A, \textit  {key})$}}{7}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Resumo das operações}{7}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Aplicações}{7}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quicksort}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textsc  {Quicksort}$(A, p, r)$}}{7}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Partition}: o núcleo do algoritmo}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textsc  {Partition}$(A, p, r)$}}{8}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariante de laço.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise: pior caso}{8}{subsection.3.3}\protected@file@percent }
\newlabel{teo:qsort-pior}{{3.2}{8}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise: melhor caso e caso balanceado}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Melhor caso.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particionamento ``razoável''.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuição.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quicksort aleatorizado}{9}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textsc  {Randomized-Partition}$(A, p, r)$}}{9}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análise do caso médio}{9}{subsection.3.6}\protected@file@percent }
\newlabel{teo:qsort-medio}{{3.4}{9}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Observação-chave.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indicadores.}{9}{section*.13}\protected@file@percent }
\newlabel{lem:prob-comparacao}{{3.5}{9}{}{theorem.3.5}{}}
\citation{cormen2009}
\bibstyle{apalike}
\bibcite{cormen2009}{{1}{2009}{{Cormen et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparação com os outros métodos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panorama}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quando usar cada um?}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {important}{Insertion sort}.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {important}{Merge sort}.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {important}{Heapsort}.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {important}{Quicksort aleatorizado}.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama das recorrências}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercícios sugeridos do CLRS}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
