\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alg_a}{{\caption@xref {fig:alg_a}{ on input line 81}}{1}{}{figure.caption.1}{}}
\newlabel{fig:alg_b}{{\caption@xref {fig:alg_b}{ on input line 99}}{1}{}{figure.caption.2}{}}
\gdef \@abspage@last{1}
