\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:alg1_pyhton}{{}{2}{Questões}{lstnumber.-1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo 1 - Versão Python}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:alg1_cpp}{{}{2}{Questões}{lstnumber.-2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo 1 - Versão C++}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:alg2_python}{{}{2}{Questões}{lstnumber.-3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algortimo 2 - Versão Python}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:alg2_cpp}{{}{3}{Questões}{lstnumber.-4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algortimo 2 - Versão Python}}{3}{figure.4}\protected@file@percent }
\gdef \@abspage@last{3}
