\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cormen2022algoritmos}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemplo clássico - MergeSort}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge$(A, p, q, r)$}}{1}{algorithm.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{cormen2022algoritmos}{{1}{2022}{{Cormen et~al.}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merge-Sort$(A, p, r)$}}{2}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{2}
