\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exemplo clássico - MergeSort}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análise de Complexidade do Procedimento Merge}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Recorrências}{6}{section.2}%
\contentsline {section}{\numberline {3}Indução Matemática}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estrutura da Prova por Indução}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exemplo: Soma dos Primeiros $n$ Naturais}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Indução Forte}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exemplo com Indução Forte}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Indução e Recorrências}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Método de Substituição}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estrutura do Método}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemplo: Recorrência do Merge-Sort}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Flexibilidade na Escolha do Caso Base}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Por que a Falha em $n = 1$ Não É Problema}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}A Justificativa Formal}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}A Observação do Cormen}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Armadilhas Comuns}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Como Obter Boas Conjecturas}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Método da Árvore de Recursão}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Construção da Árvore}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exemplo: Recorrência do Merge-Sort}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exemplo: Recorrência com Subproblemas Desiguais}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exemplo: Custo Geométrico por Nível}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Árvore de Recursão como Conjectura}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Método da Árvore de Recursão}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Construção da Árvore}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exemplo: Recorrência do Merge-Sort}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exemplo: Recorrência com Subproblemas Desiguais}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exemplo: Custo Geométrico por Nível}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Árvore de Recursão como Conjectura}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Método mestre}{12}{section.7}%
