This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notas_np_completude.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4307 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 169
> -- 58
< -- 5
+ -- 20
- -- 18
* -- 121
:= -- 285
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 132
format.name$ -- 24
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 109
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 56
