\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clrs2009}
\citation{cook1971}
\citation{karp1972}
\citation{garey1979}
\citation{clrs2009}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação: por que precisamos disso}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivacao}{{1}{1}{Motivação: por que precisamos disso}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Por que isso importa na prática?}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crescimento polinomial vs. exponencial. Para \(n=60\), um algoritmo exponencial já é impraticável mesmo em supercomputadores.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas de decisão e a classe P}{2}{section.2}\protected@file@percent }
\newlabel{sec:classe-p}{{2}{2}{Problemas de decisão e a classe P}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notação.}{2}{section*.3}\protected@file@percent }
\newlabel{ex:decisao-otimizacao}{{2.1}{2}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A classe NP: fácil de \emph  {verificar}}{2}{section.3}\protected@file@percent }
\newlabel{sec:classe-np}{{3}{2}{A classe NP: fácil de \emph {verificar}}{section.3}{}}
\newlabel{def:verificador}{{3.1}{2}{Verificador}{definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduções em tempo polinomial}{3}{section.4}\protected@file@percent }
\newlabel{sec:reducoes}{{4}{3}{Reduções em tempo polinomial}{section.4}{}}
\newlabel{def:reducao}{{4.1}{3}{Redução em tempo polinomial}{definition.4.1}{}}
\newlabel{thm:reducao-transfere}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{rem:direcao}{{4.1}{3}{O erro mais comum de estudante}{remark.4.1}{}}
\newlabel{lem:transitividade}{{4.2}{3}{Transitividade}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NP-completude: definição}{3}{section.5}\protected@file@percent }
\newlabel{sec:npc}{{5}{3}{NP-completude: definição}{section.5}{}}
\newlabel{def:npc}{{5.1}{3}{NP-completo e NP-difícil}{definition.5.1}{}}
\citation{garey1979}
\citation{cook1971}
\citation{clrs2009}
\newlabel{thm:npc-implica-pnp}{{5.1}{4}{}{theorem.5.1}{}}
\newlabel{cor:mostrar-npc}{{5.2}{4}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O Teorema de Cook-Levin (como caixa-preta)}{4}{section.6}\protected@file@percent }
\newlabel{sec:cook-levin}{{6}{4}{O Teorema de Cook-Levin (como caixa-preta)}{section.6}{}}
\newlabel{thm:cook-levin}{{6.1}{4}{Cook--Levin, \citealp {cook1971}}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideia da prova.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A receita prática e a cadeia de reduções}{4}{section.7}\protected@file@percent }
\newlabel{sec:receita}{{7}{4}{A receita prática e a cadeia de reduções}{section.7}{}}
\newlabel{def:fnc}{{7.1}{4}{FNC, literal, cláusula}{definition.7.1}{}}
\newlabel{def:problemas}{{7.2}{4}{Os problemas da cadeia}{definition.7.2}{}}
\citation{karp1972}
\citation{clrs2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textsc  {3-Cnf-Sat} \(\leq _p\) \textsc  {Clique} (completa)}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:3sat-clique}{{7.1}{5}{\textsc {3-Cnf-Sat} \(\leq _p\) \textsc {Clique} (completa)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Construção do gadget.}{5}{section*.5}\protected@file@percent }
\newlabel{ex:3sat-clique}{{7.1}{5}{Instância concreta}{example.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Correção.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textsc  {Clique} \(\leq _p\) \textsc  {Vertex-Cover} (completa)}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec:clique-vc}{{7.2}{5}{\textsc {Clique} \(\leq _p\) \textsc {Vertex-Cover} (completa)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Construção.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correção.}{5}{section*.8}\protected@file@percent }
\citation{clrs2009}
\citation{clrs2009}
\bibstyle{apalike}
\bibdata{references}
\bibcite{cook1971}{{1}{1971}{{Cook}}{{}}}
\bibcite{clrs2009}{{2}{2009}{{Cormen et~al.}}{{}}}
\bibcite{garey1979}{{3}{1979}{{Garey and Johnson}}{{}}}
\bibcite{karp1972}{{4}{1972}{{Karp}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}As demais reduções da cadeia (esboço)}{6}{subsection.7.3}\protected@file@percent }
\newlabel{sec:demais}{{7.3}{6}{As demais reduções da cadeia (esboço)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}E agora? Vivendo com problemas NP-completos}{6}{section.8}\protected@file@percent }
\newlabel{sec:e-agora}{{8}{6}{E agora? Vivendo com problemas NP-completos}{section.8}{}}
\gdef \@abspage@last{6}
