\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cormen2009}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vetores}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operações fundamentais.}{1}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Inserir}($A, n, i, x$) -- insere $x$ na posição $i$ de um vetor de tamanho $n$}}{1}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexação base-0 vs.\ base-1.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrizes (Tensores)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esquemas de armazenamento.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensores.}{2}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Mult-Mat}($A, B, n$)}}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pilhas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementação com vetor.}{2}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Pilha-Vazia}($S$)}}{2}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Empilha}($S, x$)}}{3}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {Desempilha}($S$)}}{3}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filas}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementação com vetor circular.}{3}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {Enfileira}($Q, x$)}}{3}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textsc  {Desenfileira}($Q$)}}{3}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Listas Encadeadas}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definição}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variantes.}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista duplamente encadeada com chaves $\langle 9, 16, 4, 1 \rangle $.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Busca}{4}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textsc  {Lista-Busca}($L, k$)}}{4}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inserção}{4}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textsc  {Lista-Insere}($L, x$) -- insere $x$ no início de $L$}}{4}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Remoção}{5}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textsc  {Lista-Remove}($L, x$) -- remove $x$ de $L$}}{5}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sentinelas}{5}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \textsc  {Lista-Remove'}($L, x$) -- versão com sentinela}}{5}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Árvores Enraizadas}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Árvores Binárias}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma árvore binária com 7 nós e altura 2.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologia.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percursos.}{6}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \textsc  {Em-Ordem}($x$) -- visita: esquerda, raiz, direita}}{6}{algorithm.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \textsc  {Pré-Ordem}($x$) -- visita: raiz, esquerda, direita}}{6}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \textsc  {Pós-Ordem}($x$) -- visita: esquerda, direita, raiz}}{6}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise dos percursos.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Árvores Enraizadas com Ramificações Ilimitadas}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representação por filho-esquerdo / irmão-direito.}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árvore com ramificação ilimitada. Cada nó pode ter qualquer número de filhos.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acesso aos filhos.}{7}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \textsc  {Percorre-Filhos}($x$)}}{7}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outras representações.}{7}{section*.19}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Resumo comparativo.}{8}{section*.20}\protected@file@percent }
\gdef \@abspage@last{8}
