\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{it2.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo 1}}{1}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{it4.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo 2}}{2}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{it3.py}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo 3}}{2}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rec1.py}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo 4}}{2}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{it1.py}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo 5}}{2}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rec2.py}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo 6}}{2}{figure.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rec3.py}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmo 7}}{3}{figure.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rec4.py}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo 8}}{3}{figure.8}\protected@file@percent }
\gdef \@abspage@last{3}
