\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leitura Recomendada}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questões}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{Algoritmo 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo 2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Algoritmo 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo 3}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}{Algoritmo 3}{figure.3}{}}
\newlabel{fig:my_label}{{23}{4}{Questões}{Item.56}{}}
\newlabel{fig:my_label}{{26}{4}{Questões}{Item.61}{}}
\gdef \@abspage@last{4}
