\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces adicionar\_aresta(nó1, nó2)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inicializar\_Fila(nó\_inicial)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Visitar\_Vizinhos(grafo, nó, visitados, fila)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BFS(grafo, nó\_inicial)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Inicializar\_Pilha(nó\_inicial)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Visitar\_Vizinhos\_DFS(grafo, nó, visitados, pilha)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces DFS(grafo, nó\_inicial)}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces DFS\_Recursivo(grafo, nó, visitados)}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
