\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces add\_edge(node1, node2)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initialize\_Queue(start\_node)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Visit\_Neighbors(graph, node, visited, queue)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BFS(graph, start\_node)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initialize\_Stack(start\_node)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Visit\_Neighbors\_DFS(graph, node, visited, stack)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces DFS(graph, start\_node)}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces DFS\_Recursive(graph, node, visited)}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
